<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TableRow>
                    <TextView
                        android:padding="@dimen/text_padding"
                        android:text="@string/engine"
                        android:textSize="@dimen/text_size"/>
                    <TextView
                        android:padding="@dimen/text_padding"
                        android:text="@string/speed"
                        android:textSize="@dimen/text_size"/>
                    <TextView
                        android:padding="@dimen/text_padding"
                        android:text="@string/altitude"
                        android:textSize="@dimen/text_size"/>
                    <TextView
                        android:padding="@dimen/text_padding"
                        android:text="@string/status"
                        android:textSize="@dimen/text_size"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/text_engine"
                        android:padding="@dimen/text_padding"
                        android:textSize="@dimen/text_size"/>
                    <TextView
                        android:id="@+id/text_speed"
                        android:padding="@dimen/text_padding"
                        android:textSize="@dimen/text_size"/>
                    <TextView
                        android:id="@+id/text_altitude"
                        android:padding="@dimen/text_padding"
                        android:textSize="@dimen/text_size"/>
                    <TextView
                        android:id="@+id/text_status"
                        android:padding="@dimen/text_padding"
                        android:textSize="@dimen/text_size"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FF666666">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <Button
                    android:id="@+id/btn_take_off"
                    android:text="@string/take_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"/>
                <Button
                    android:id="@+id/btn_landing"
                    android:text="@string/landing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
